[gd_scene load_steps=10 format=2]

[ext_resource path="res://StatsBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clock.tscn" type="PackedScene" id=2]
[ext_resource path="res://PhoneMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://DialogBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Library.tscn" type="PackedScene" id=6]
[ext_resource path="res://Daytime.gd" type="Script" id=7]
[ext_resource path="res://Dorm.tscn" type="PackedScene" id=8]
[ext_resource path="res://DiningHall.gd" type="Script" id=9]

[node name="Daytime" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="Library" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Dorm" parent="." instance=ExtResource( 8 )]
visible = false

[node name="DiningHall" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="PhoneMenu" parent="." instance=ExtResource( 3 )]
margin_top = 288.0
margin_bottom = 288.0

[node name="DialogBox" parent="." instance=ExtResource( 4 )]

[node name="ClockContainer" parent="." instance=ExtResource( 2 )]
margin_top = 197.0
margin_bottom = 287.0

[node name="StatsBox" parent="." instance=ExtResource( 1 )]

[connection signal="go_to_location" from="Map" to="." method="_on_Map_go_to_location"]
[connection signal="completed_task" from="Library" to="." method="complete_task"]
[connection signal="gained_energy" from="Library" to="." method="increase_energy"]
[connection signal="gained_happiness" from="Library" to="." method="increase_happiness"]
[connection signal="gained_stress" from="Library" to="." method="increase_stress"]
[connection signal="leave_location" from="Library" to="." method="go_to_map"]
[connection signal="lost_energy" from="Library" to="." method="decrease_energy"]
[connection signal="lost_happiness" from="Library" to="." method="decrease_happiness"]
[connection signal="lost_stress" from="Library" to="." method="decrease_stress"]
[connection signal="passed_time" from="Library" to="." method="pass_time"]
[connection signal="queued_dialog" from="Library" to="." method="play_choice_dialog"]
[connection signal="completed_task" from="Dorm" to="." method="complete_task"]
[connection signal="end_day" from="Dorm" to="." method="_on_Dorm_end_day"]
[connection signal="gained_energy" from="Dorm" to="." method="increase_energy"]
[connection signal="gained_happiness" from="Dorm" to="." method="increase_happiness"]
[connection signal="gained_stress" from="Dorm" to="." method="increase_stress"]
[connection signal="leave_location" from="Dorm" to="." method="go_to_map"]
[connection signal="lost_energy" from="Dorm" to="." method="decrease_energy"]
[connection signal="lost_happiness" from="Dorm" to="." method="decrease_happiness"]
[connection signal="lost_stress" from="Dorm" to="." method="decrease_stress"]
[connection signal="passed_time" from="Dorm" to="." method="pass_time"]
[connection signal="queued_dialog" from="Dorm" to="." method="play_choice_dialog"]
[connection signal="leave_location" from="PhoneMenu" to="." method="go_to_map"]
[connection signal="queue_finished" from="DialogBox" to="." method="show_choices"]
[connection signal="day_over" from="ClockContainer" to="." method="_on_ClockContainer_day_over"]
