[gd_scene load_steps=6 format=2]

[ext_resource path="res://Clock.gd" type="Script" id=2]
[ext_resource path="res://ARCADECLASSIC.TTF" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.333333, 0.615686, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.168627, 0.239216, 0.447059, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 3 )

[node name="ClockContainer" type="MarginContainer"]
margin_right = 237.0
margin_bottom = 50.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 237.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_right = 237.0
margin_bottom = 50.0
custom_constants/margin_top = 0
custom_constants/margin_left = 15

[node name="Label" type="Label" parent="MarginContainer2"]
margin_left = 15.0
margin_top = 6.0
margin_right = 237.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Hours 
left"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 237.0
margin_bottom = 50.0
custom_constants/margin_right = 40
custom_constants/margin_left = 90

[node name="ClockText" type="Label" parent="MarginContainer"]
margin_left = 90.0
margin_top = 5.0
margin_right = 197.0
margin_bottom = 44.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 2 )
text = "0"
clip_text = true
