[gd_scene load_steps=5 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Clock.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.333333, 0.615686, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.168627, 0.239216, 0.447059, 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 1 )

[node name="ClockContainer" type="MarginContainer"]
margin_right = 237.0
margin_bottom = 50.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 237.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 237.0
margin_bottom = 50.0
custom_constants/margin_right = 18
custom_constants/margin_left = 18

[node name="ClockText" type="Label" parent="MarginContainer"]
margin_left = 18.0
margin_top = 3.0
margin_right = 219.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1

[node name="Label" type="Label" parent="MarginContainer/ClockText"]
margin_top = 6.0
margin_right = 63.0
margin_bottom = 20.0
text = "Hours left"
align = 1
