[gd_scene load_steps=4 format=2]

[ext_resource path="res://Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://DiningHall.gd" type="Script" id=2]
[ext_resource path="res://backgrounds/dininghallbg.png" type="Texture" id=3]

[node name="DiningHall" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 3 )
