[gd_scene load_steps=4 format=2]

[ext_resource path="res://Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dorm.gd" type="Script" id=2]
[ext_resource path="res://backgrounds/dormdaybg.png" type="Texture" id=3]

[node name="Dorm" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 3 )

[node name="EndDayConfirmation" type="ConfirmationDialog" parent="Background" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = -70.0
margin_right = 200.5
margin_bottom = 70.0
rect_min_size = Vector2( 400, 140 )
window_title = "End Day"
dialog_text = "This will skip straight to the night section. Are you sure you want to end the day now?"
dialog_autowrap = true
