[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/arrow_L_inactive.png" type="Texture" id=1]
[ext_resource path="res://Art/arrow_L.png" type="Texture" id=2]
[ext_resource path="res://LeftArrow.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 39.0
height = 8.12199

[node name="LeftArrow" type="RigidBody2D" groups=["Bodies"]]
position = Vector2( 157, -254 )
mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0610046, -1.717 )
rotation = 1.5708
z_as_relative = false
shape = SubResource( 2 )
