[gd_scene load_steps=15 format=2]

[ext_resource path="res://locations buttons/hall.png" type="Texture" id=1]
[ext_resource path="res://locations buttons/library.png" type="Texture" id=2]
[ext_resource path="res://locations buttons/solo map.png" type="Texture" id=3]
[ext_resource path="res://locations buttons/dorm.png" type="Texture" id=4]
[ext_resource path="res://locations buttons/dining hall.png" type="Texture" id=5]
[ext_resource path="res://locations buttons/dorm mask.png" type="BitMap" id=6]
[ext_resource path="res://Map.gd" type="Script" id=7]
[ext_resource path="res://locations buttons/dining hall hover.png" type="Texture" id=8]
[ext_resource path="res://locations buttons/library mask.png" type="BitMap" id=9]
[ext_resource path="res://locations buttons/dorm hover.png" type="Texture" id=10]
[ext_resource path="res://locations buttons/library hover.png" type="Texture" id=11]
[ext_resource path="res://locations buttons/hall hover.png" type="Texture" id=12]
[ext_resource path="res://locations buttons/dining hall mask.png" type="BitMap" id=13]
[ext_resource path="res://locations buttons/hall mask.png" type="BitMap" id=14]

[node name="Map" type="Control"]
margin_left = 237.0
margin_right = 1200.0
margin_bottom = 580.0
script = ExtResource( 7 )

[node name="MapTexture" type="TextureRect" parent="."]
margin_right = 963.0
margin_bottom = 580.0
texture = ExtResource( 3 )

[node name="DormButton" type="TextureButton" parent="MapTexture"]
margin_left = 21.0
margin_top = 152.0
margin_right = 134.0
margin_bottom = 244.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 10 )
texture_click_mask = ExtResource( 6 )

[node name="LibraryButton" type="TextureButton" parent="MapTexture"]
margin_left = 64.0
margin_top = 334.0
margin_right = 244.0
margin_bottom = 547.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 11 )
texture_click_mask = ExtResource( 9 )

[node name="DiningHallButton" type="TextureButton" parent="MapTexture"]
margin_left = 746.0
margin_top = 110.0
margin_right = 942.0
margin_bottom = 392.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 8 )
texture_click_mask = ExtResource( 13 )

[node name="HallButton" type="TextureButton" parent="MapTexture"]
margin_left = 532.0
margin_top = 52.0
margin_right = 602.0
margin_bottom = 278.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 12 )
texture_click_mask = ExtResource( 14 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.0
margin_top = -102.5
margin_right = 241.0
margin_bottom = 102.5
rect_min_size = Vector2( 400, 140 )
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="MapTexture/DormButton" to="." method="_on_DormButton_pressed"]
[connection signal="pressed" from="MapTexture/LibraryButton" to="." method="_on_LibraryButton_pressed"]
[connection signal="pressed" from="MapTexture/DiningHallButton" to="." method="_on_DiningHallButton_pressed"]
[connection signal="pressed" from="MapTexture/HallButton" to="." method="_on_HallButton_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
